<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="asterisk_gap">3dp</dimen>
    <dimen name="label_gap">5dp</dimen>
    <dimen name="edit_text_padding">5dp</dimen>
    <dimen name="side_padding">10dp</dimen>
    <dimen name="field_gap">10dp</dimen>
    <dimen name="top_padding">20dp</dimen>
</resources>